#server
server.port=8080

#mongodb
spring.data.mongodb.host=${dbhost:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
