#server
# server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.database=test
spring.data.mongodb.database=pagacoin

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
